# ARBrewmasterProject

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com.example.myapplication/Fragments/: ArViewFragment.kt  MapViewFragment.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainUnityActivity.kt
app/src/main/res/layout/: activity_main.xml  ar_fragment.xml  mapview_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
